{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "element-plus": "^2.7.1",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "translate": "^3.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13",
    "vue-tg": "^0.6.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "vite": "^5.2.0"
  }
}
